{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:report": "jest --ci --reporters=default --reporters=jest-junit --reporters=jest-html-reporter",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "axios-retry": "^4.5.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "firebase-admin": "^13.2.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "ml-regression": "^6.2.0",
    "moment": "^2.30.1",
    "mongoose": "^8.9.5",
    "openai": "^4.83.0"
  },
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-html-reporter": "^4.1.0",
    "jest-junit": "^16.0.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js"
    ],
    "coverageReporters": [
      "text",
      "html"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "./test-results/junit",
          "outputName": "results.xml"
        }
      ],
      [
        "jest-html-reporter",
        {
          "pageTitle": "Test Report",
          "outputPath": "./test-results/html/test-report.html",
          "includeFailureMsg": true,
          "includeConsoleLog": true
        }
      ]
    ]
  }
}
